@mixin button-unstyled {
  @include no-knockout-font-smoothing;
  @include typeset-link;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  font-weight: font-weight("normal");
  margin: 0;
  padding: 0;
  text-align: left;

  &:hover,
  &.usa-button--hover,
  &:disabled:hover,
  &:disabled.usa-button--hover,
  &.usa-button--disabled:hover,
  &.usa-button--disabled.usa-button--hover,
  &:active,
  &.usa-button--active,
  &:disabled:active,
  &:disabled.usa-button--active,
  &.usa-button--disabled:active,
  &.usa-button--disabled.usa-button--active,
  &:disabled:focus,
  &:disabled.usa-focus,
  &.usa-button--disabled:focus,
  &.usa-button--disabled.usa-focus,
  &:disabled,
  &.usa-button--disabled {
    @include no-knockout-font-smoothing;
    background-color: transparent;
    box-shadow: none;
    text-decoration: underline;
  }

  &:disabled,
  &.usa-button--disabled {
    color: color("disabled");
  }

  &.usa-button--hover {
    color: color($theme-link-hover-color);
  }

  &.usa-button--active {
    color: color($theme-link-active-color);
  }
}
